<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="medicine.android.com.medicine.Login"
    >
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@mipmap/d"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:id="@+id/imageView2" />
    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:fillColor="#FFFFFFFF"
        app:pageColor="#00000000"
        app:radius="6dp"
        app:slideInterval="1000000"
        android:layout_marginLeft="15dp"
        app:strokeColor="#FF777777"
        app:strokeWidth="1dp"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:id="@+id/sign_in_button_facebook"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/e"

        android:layout_above="@+id/login_button"
        android:layout_marginLeft="90dp"
        android:layout_marginBottom="10dp" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="50dp"
        android:layout_alignParentBottom="true"
         />


</RelativeLayout>
