<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="300dp"
    android:layout_height="150dp"
    >


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView5"
        android:src="@mipmap/l"
        android:paddingTop="15dp"
        android:paddingLeft="45dp"

                />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/texty"

        android:visibility="invisible"/>


    <ImageView
        android:layout_width="wrap_content"
        android:paddingLeft="40dp"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:id="@+id/imageView6"
        android:src="@mipmap/n"

        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView5"
        android:layout_toEndOf="@+id/imageView5" />

</RelativeLayout>